FIREBASE_API_KEY=AIzaSyDHuZ7X9kEllrU_4P-OcsH_mc8tMNMZaZc
FIREBASE_AUTH_DOMAIN=auth-project-1bb7c.firebaseapp.com
FIREBASE_PROJECT_ID=auth-project-1bb7c
FIREBASE_STORAGE_BUCKET=auth-project-1bb7c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1014294685574
FIREBASE_APP_ID=1:1014294685574:web:b94caba1071402f3c96e07
SESSION_SECRET=your_super_secure_session_secret_key